{
  "name": "mussel",
  "version": "4.0.0-alpha.11",
  "description": "UI Library for Vue@3",
  "main": "dist/mussel.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c --environment=dev && rollup -c",
    "build:dev": "rollup -c --environment=dev --watch",
    "pub": "npm run build && npm publish"
  },
  "devDependencies": {
    "@cheap-pets/rollup-plugin-postcss-scss": "^1.0.3",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@swc/core": "^1.10.6",
    "@tabler/icons": "^3.28.1",
    "@tabler/icons-webfont": "^3.28.1",
    "browserslist": "^4.24.4",
    "core-js": "^3.40.0",
    "mussel-scrollbar": "^1.0.7",
    "postcss-simple-vars": "^7.0.1",
    "rollup": "^4.30.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-swc": "^0.2.1",
    "throttle-debounce": "^5.0.2",
    "unplugin-vue": "^5.2.1",
    "vite": "^6.0.7",
    "vue": "^3.5.13"
  },
  "config": {
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "repository": "https://github.com/cheap-pets/mussel3.git",
  "author": "scrollbar-ww <scrollbar@163.com>",
  "license": "MIT"
}
